apiVersion: v1
data:
  template.rollout-completed: |-
    message: Rollout {{.rollout.metadata.name}} has been completed.
    email:
      subject: Rollout {{.rollout.metadata.name}} has been completed.
  trigger.on-completed: |
    - send: [rollout-completed]
kind: ConfigMap
metadata:
  name: argo-rollout-notification-configmap
